OPENAI_API_KEY=sk-proj-tM52ToVagsagassadfasdfasdgdgasfgsasgsdgasdfdadsf
PINECONE_API_KEY=e7bb1asdf-asdfasdff-asdfdasdfd-asdfdasdf
LANGCHAIN_API_KEY=lsv2_pt_e754asdfasfdasfdasdfasfdasfdasfdsadfd
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=default
TAVILY_API_KEY=tvly-sadfsdfsdadfgdfdfgsfsdfsdfsdf